<!DOCTYPE html>
<html lang="en">
<head>
    <title>UNIUS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: black;
            background-image: url("image/sss.PNG");  /* image안에있는 사진이름 */
            background-position: 50% 50%;
            padding: 250px;
            text-align: center;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            width: 41%;
        }

        /* Middle column */
        .column.middle {
            width: 18%;
            text-decoration: none;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }

        .button {
            border-radius: 50%;
            background-color: orange;
            border: none;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 100px;
            /*margin: 10px;*/
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="header">
    <h1 style="color:white;">관리자 이미지 업로드</h1>
</div>

<div class="row">
    <div class="column side">
    </div>

    <div class="column middle">
        <form action="web002.php" method="get">
        <center><h3>유니어스 아이디 (<a href="http://www.naver.com"> Join us </a>)</h3></center>
        <center><input type="text" name="id" required></center>
        <br><br>
            <button type="submit" class="btn button">START</button>
        </form>

    </div>

    <div class="column side">
    </div>
</div>

</body>
</html>
